<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="7"
    >
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible">
                <Button
                    android:id="@+id/buttonDay7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Il y a six jours "/>

                <ImageView
                    android:id="@+id/imgViewIconeComment7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment6"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible">
                <Button
                    android:id="@+id/buttonDay6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Il y a six jours "/>

                <ImageView
                    android:id="@+id/imgViewIconeComment6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible">
                <Button
                    android:id="@+id/buttonDay5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Il y a cinq jours "/>

                <ImageView
                    android:id="@+id/imgViewIconeComment5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">
                <Button
                    android:id="@+id/buttonDay4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Il y a quatre jours "/>

                <ImageView
                    android:id="@+id/imgViewIconeComment4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible">
                <Button
                    android:id="@+id/buttonDay3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Il y a trois jours "/>

                <ImageView
                    android:id="@+id/imgViewIconeComment3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:visibility="invisible">
                <Button
                    android:id="@+id/buttonDay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avant-hier"/>

                <ImageView
                    android:id="@+id/imgViewIconeComment2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/LinearLayoutComment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">



            <RelativeLayout
                android:id="@+id/relativeLayoutTicketComment1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="invisible">

                <Button
                    android:id="@+id/buttonDay1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/textViewDayAgo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hier "/>

                <ImageView
                    android:id="@+id/imgViewIconeComment1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iccommentblack"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>