<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/inputComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:contentDescription="@string/saisir_commentaire_sur_votre_humeur"
        android:hint="@string/saisir_commentaire_sur_votre_humeur"
        android:padding="10dp"

        />


</LinearLayout>