<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTicket"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/linearLayoutComment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">


        <RelativeLayout
            android:id="@+id/relativeLayoutTicketComment1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="visible">

            <Button
                android:id="@+id/buttonDay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <TextView
                android:id="@+id/textViewDayAgo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hier " />

            <ImageView
                android:id="@+id/imgViewIconeComment1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/iccommentblack"
                android:visibility="visible"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
</LinearLayout>